[gd_scene load_steps=3 format=3 uid="uid://pev4yk0p47kx"]

[ext_resource type="Script" uid="uid://dxbvqqiwuqmas" path="res://scripts/base.gd" id="1_m2pul"]
[ext_resource type="Texture2D" uid="uid://rara5an5oeqp" path="res://assets/base.png" id="2_i546p"]

[node name="Base" type="Area2D"]
script = ExtResource("1_m2pul")
vida_maxima = 1000

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-10, -37)
texture = ExtResource("2_i546p")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(106, 86, 105, 32, 111, 35, 111, 31, 112, -33, -18, -162, -146, -43, -144, 24, -136, 23, -137, 82, 105, 85)
