[gd_scene load_steps=3 format=3 uid="uid://do6iywov6k38k"]

[ext_resource type="Texture2D" uid="uid://d2r5xysypi4il" path="res://assets/inimigo.png" id="1_030df"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_030df"]
size = Vector2(20, 48.5)

[node name="Inimigo" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1121, 44)
texture = ExtResource("1_030df")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1119, 48)
shape = SubResource("RectangleShape2D_030df")
